<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/order"
    app:startDestination="@id/addDesignFragment">
    <fragment
        android:id="@+id/addDesignFragment"
        android:name="com.example.tailor.views.AddDesignFragment"
        android:label="fragment_add_design"
        tools:layout="@layout/fragment_add_design" />
    <fragment
        android:id="@+id/drawingBoardFragment"
        android:name="com.example.tailor.views.DrawingBoardFragment"
        android:label="fragment_drawing_board"
        tools:layout="@layout/fragment_drawing_board" />
</navigation>